Lejonet HTR has been deployed!

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Frontend: http://$NODE_IP:{{ .Values.service.nodePort }}"
{{- else if eq .Values.service.type "LoadBalancer" }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  kubectl get --namespace {{ .Release.Namespace }} svc {{ include "lejonet.fullname" . }} -w
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "lejonet.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  echo "Frontend: http://127.0.0.1:{{ .Values.service.port }}"
{{- end }}
