FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

RUN uv venv --python python3.11 \
    && uv pip install \
        "fastapi[standard]>=0.115,<1" \
        "uvicorn[standard]>=0.30,<1" \
        "sentence-transformers>=3.0" \
        "pydantic>=2"

# Minimal embed-only server
COPY embed_server.py .

EXPOSE 8080

CMD ["uv", "run", "uvicorn", "embed_server:app", "--host", "0.0.0.0", "--port", "8080"]
