FROM rocm/dev-ubuntu-22.04:6.3

# ROCm is pre-installed in this image
# Set HSA_OVERRIDE_GFX_VERSION for unsupported GPUs (like Radeon 880M/890M)
ENV HSA_OVERRIDE_GFX_VERSION=11.0.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    hipblas rocblas rocsolver rocsparse rocrand rocfft miopen-hip \
    hipfft hipsparse hipsolver rccl rocm-smi-lib \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Create venv with python3.11 and install deps
# onnxruntime-rocm is on PyPI, must uninstall onnxruntime first to avoid conflicts
RUN uv venv --python python3.11 \
    && uv pip install \
        "fastapi[standard]>=0.115,<1" \
        "uvicorn[standard]>=0.30,<1" \
        "numpy>=1.26,<2" \
        "pillow>=10" \
        "huggingface-hub>=0.27" \
        "onnxruntime-rocm>=1.19" \
    && uv pip install -e .

# Models directory (mount via volume)
RUN mkdir -p /models
ENV MODELS_DIR=/models

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s \
    CMD python3.11 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["uv", "run", "uvicorn", "lejonet_gpu.app:app", "--host", "0.0.0.0", "--port", "8080"]
