FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# Install CUDA runtime libs needed by onnxruntime-gpu
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    cuda-nvrtc-12-6 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Create venv with python3.11 and install deps
RUN uv venv --python python3.11 \
    && uv pip install \
        "fastapi[standard]>=0.115,<1" \
        "uvicorn[standard]>=0.30,<1" \
        "numpy>=1.26,<2" \
        "pillow>=10" \
        "huggingface-hub>=0.27" \
        "sentence-transformers>=3.0" \
        "ray[serve]>=2.40" \
        "onnxruntime-gpu>=1.19" \
    && uv pip install -e .

# Models directory (mount via volume)
RUN mkdir -p /models
ENV MODELS_DIR=/models

EXPOSE 8080 8265

HEALTHCHECK --interval=30s --timeout=5s \
    CMD python3.11 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Entrypoint resizes /dev/shm and supports MODE=simple
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Ray Serve with batching and GPU pipeline
CMD ["uv", "run", "python", "-m", "lejonet_gpu.main"]
