FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml .
COPY src/ src/

# Install dependencies
RUN uv venv && uv pip install -e ".[dev]" \
    && uv pip install onnxruntime-gpu

# Models directory (mount or download)
RUN mkdir -p /models
ENV MODELS_DIR=/models

EXPOSE 8080 8265
CMD ["uv", "run", "python", "-m", "lejonet_gpu.main"]
